<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>BP_Led_AM_Asset-data</artifactId>



	<parent>
		<groupId>BP_Led_AM_Asset</groupId>
		<artifactId>BP_Led_AM_Asset</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<!-- <dependencies>
		<dependency>
			<groupId>BP_Led_AM_Asset</groupId>
			<artifactId>BP_Led_AM_Asset-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies> -->


</project>